{
    "version": 2,
    "builds": [
        {
            "src": "arven-app/build/**",
            "use": "@vercel/static"
       },
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api"
        },
        {
            "src": "/(.*)",
            "dest": "/arven-app/build/$1"
        }
    ]
}